<!DOCTYPE html>
<html>

<head>
    <title>University of Algiers 1</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style2.css">
</head>

<body>
    <div class="container">
        <div class="header" style="background-color:#58342c" ;>

            <img src="LOGO-Head.png" alt="University Logo">

        </div>


        <div class="header1" style="background-color: #c0744c">
            <nav>
                <a href="#">Home</a>
                <a href="#">Questions</a>
                <a href="#">Research</a>
                <a href="#">Academies</a>
                <a href="#">Exam</a>
                <a href="#">Students</a>
                <a href="#">People</a>
                <a href="#">Events</a>
                <a href="#">About</a>
                <a href="#">News</a>
            </nav>


        </div>
        <div class="body1">
            <h1> who are we </h1>
            <p>This page provides all the essential information you need to know who we are or you can download the file from <a href="" id="here"> here</a>
            </p>
        </div>
        <div class="season">
            <div class="vl"></div>
            <br>
            <h3> season:</h3>
            <hr class="hrr">
            <div class="HL"></div>

            <input type="checkbox" name="Licence" style="text-align: right;"> professor


            <input type="checkbox" name="Master" style="text-align: right;"> administration
            <h3> module:</h2>
                <hr class="hrr">
                <div class="HL"></div>
                <label>module name</label>
                <input type="checkbox" name="Licence" style="text-align: right;">
                <label>module name</label>
                <input type="checkbox" name="Licence" style="text-align: right;">
                <label>module  name</label>
                <input type="checkbox" name="Licence" style="text-align: right;">
                <label>module name</label>
                <input type="checkbox" name="Licence" style="text-align: right;">
                <label>module name</label>
                <input type="checkbox" name="Licence" style="text-align: right;">
                <h3> role:</h3>
                <hr class="hrr">
                <div class="HL"></div>
                <label>role</label>
                <input type="checkbox" name="Licence" style="text-align: right;">
                <br>
                <label>role</label>
                <input type="checkbox" name="Licence" style="text-align: right;">

        </div>



        <div class="profiles">
            <div class="medly">


                <br><br>
            </div>
            <div class="pf1">
                <img class="img" src="ghano.png">




            </div>
            <div class="pf2">
                <img class="img" src="ghano.png">
            </div>
            <div class="pf3">
                <img class="img" src="ghano.png">
            </div>
            <div class="pf4">
                <img class="img" src="ghano.png">
            </div>
            <div class="pf5">
                <img class="img" src="ghano.png">
            </div>
            <div class="pf6">
                <img class="img" src="ghano.png">
            </div>
            <div class="pf7">
                <img class="img" src="ghano.png">
            </div>
            <div class="pf8">
                <img class="img" src="ghano.png">
            </div>
            <div class="pf9">
                <img class="img" src="ghano.png">
            </div>
            <div class="pf10">
                <img class="img" src="ghano.png">
            </div>
            <div class="pf11">
                <img class="img" src="ghano.png">
            </div>
            <div class="pf12">
                <img class="img" src="ghano.png">
            </div>
        </div>
    </div>





</body>

</html>